{
  "pages":[
    "pages/ocr/ocr",
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/logs/logs",
    "pages/posts/posts"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "除了帅一无是处",
    "navigationBarTextStyle":"black"
  }
}
